{
  "name": "@cheeriocorner/pi-plannotator-auto",
  "version": "1.0.3",
  "type": "module",
  "description": "Auto-annotate extension for Plannotator - browser-based annotation UI for complex questions and content review",
  "author": "Cheerio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheerioCorner/pi-plannotator-auto.git"
  },
  "bugs": {
    "url": "https://github.com/CheerioCorner/pi-plannotator-auto/issues"
  },
  "homepage": "https://github.com/CheerioCorner/pi-plannotator-auto#readme",
  "keywords": [
    "pi-package",
    "plannotator",
    "annotation",
    "browser-ui",
    "coding-agent",
    "pi-extension",
    "open-annotate"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "echo 'Publishing @cheerio/pi-plannotator-auto...'",
    "version": "git add ."
  },
  "dependencies": {
    "@plannotator/pi-extension": "*"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": ">=0.74.0",
    "@plannotator/pi-extension": "*",
    "typebox": "*"
  }
}
